# springdiscordbot

./: Jenkinsfile  pom.xml
src/main/java/core/beans/Controllers/: TestController.java
src/main/java/core/beans/DiscordBeans/: DiscordComponent.java
src/main/java/core/beans/Events/discord/Listeners/: ReadyListener.java
src/main/java/core/config/: AppInitializer.java  WebConfig.java
src/main/java/springdiscordbot/: main.java
src/main/java/springdiscordbot/Events/discord/Listeners/: ReadyListener.java
src/main/java/springdiscordbot/config/: AppInitializer.java  WebConfig.java
src/main/java/springdiscordbot/core/beans/Controllers/: TestController.java
src/main/java/springdiscordbot/core/beans/DiscordBeans/: DiscordComponent.java
src/main/resources/: application.properties
web/: index.jsp
